	Ворона Данило Олексійович, КН-923в

1. Вибрав завдання (**) Перетворити число (максимальне значення якого - 9999) в рядок. (усі символи
нижнього регістру на виході). Наприклад,
• 123 – “one hundred twenty three”,
• 4311 – “four thousands three hundreds eleven”

2. Написав програму яка перетворює числовий ввід в буквенний вивід, використовуючи остачу від ділення на 10.

3. Присвоїв 6 змінних з яких:


input - змінна для введення числа.

numArray - масив для зберігання цифр.

num_pos - позиція номеру у масиві.

output - кінцевий результат.

words - тривимірний масив зі словами.

5. Працює програма за наступним чином:

1) Цикл доки введене число не дорівнює 0, воно ділиться на 10 а остача записується в масив numArray.

2) Повертаємо назад позицію чисел і використовуємо цикл в циклі, для того щоб 4 рази написати слово, а в ньому
побуквене передавання цих самих слів, також присутнє розгалуження, якщо число має 11,12,13...

7. Перевірка у відладчику:

1) На початку(20 строка) значення масиву numArray наповнилось числами:
(int) input = 0
(int[5]) numArray = ([0] = 0, [1] = 3, [2] = 4, [3] = 1, [4] = 5)
(int) num_pos = 0

2) Після циклу, який відповідно цим числам передав у інший масив слова:

(char[6][15]) output = ([0] = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", [1] = "three thousands", [2] = "four hundreds ", 
[3] = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", [4] = "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", [5] = "fifteen \0\0\0\0\0\0")
