lab06
	Лабораторна робота №6. Масиви
	Ворона Данило Олексійович, КН-923в

1. Вибрав завдання (**) Перетворити число (максимальне значення якого - 9999) в рядок. (усі символи
нижнього регістру на виході). Наприклад,
• 123 – “one hundred twenty three”,
• 4311 – “four thousands three hundreds eleven”

2. Написав програму яка перетворює цифрове число в буквене, використовуючи остачу від ділення на 10.

3. Використав бібліотеку <stdio.h>, щоб виконати функцію scanf, яка зчитує введені дані.

4. Присвоїв 6 змінних з яких:


input - змінна для введення числа.

numArray - масив для зберігання цифр.

num_pos - позиція номеру у масиві.

*single[] - вказівник на масив одиниць.

*doubles[] - вказівник на масив подвійних чисел.

*tens[] - вказівник на масив десятків.

5. Працює програма за наступним чином:

1) Отримується значення від 0 до 9999, якщо число більше, програма завершується

2) Цикл в якому якщо число не дорівнює 0, то виконується ділення числа на 10,
остача, що являє собою саме число записується в масив, а його позицію визначає змінна
num_pos

3) Щоб з числом було зручно працювати першу комірку масиву заповнили нулем, а позицію
встановили на 4

4) Число ділиться на 10 а позиція зменшується на 1, цикл повторюється

5) В кінці виводимо результат з правильними приставками.

7. Перевірка у відладчику:

1) На початку(19 строка) значення масиву нульові а число введене 1234:
(int[5]) numArray = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0)
(int) input = 1234
(int) num_pos = 4 
(char *[10]) single = ([0] = "", [1] = "one", [2] = "two", [3] = "three", [4] = "four", [5] = "five", [6] = "six", [7] = "seven", [8] = "eight", [9] = "nine")
(char *[10]) doubles = ([0] = "", [1] = "eleven", [2] = "twelve", [3] = "thirteen", [4] = "fourteen", [5] = "fifteen", [6] = "sixteen", [7] = "seventeen", [8] = "eighteen", [9] = "nineteen")
(char *[10]) tens = ([0] = "", [1] = "ten", [2] = "twenty", [3] = "thirty", [4] = "fourty", [5] = "fifty", [6] = "sixty", [7] = "seventy", [8] = "eighty", [9] = "ninety")

2) Після циклу, ввівши 1234 маємо таке:
(int) input = 0
(int[5]) numArray = ([0] = 0, [1] = 1, [2] = 2, [3] = 3, [4] = 4)
(int) num_pos = 0

8. Перевірка чисел 11,12,13... виконується в кінці, одразу в printf.
